<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorator=""
>
<head>
 <head th:replace="header :: header">

<meta charset="UTF-8">
<title>Accueil</title>
</head>
<body>


  <div  th:replace="menuprincipale :: menuprincipale"> </div> 
   <div class="all-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="logo-pro">
                        <a href="index.html"><img class="main-logo" src="img/logo/logo.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-advance-area">
           <div lang="en" th:replace="hedearBody :: hedearBody"> </div> 
            
            
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="analytics-sparkle-line reso-mg-b-30">
                            <div class="analytics-content">
                                <h5><a href="#">Flux financiers entrées </a></h5>
                                <h2><span class="counter">50000</span> DH <span class="tuition-fees">par inscription</span></h2>
                             	
                                <span class="text-success">20%</span>
                                <div class="progress m-b-0">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:20%;"> <span class="sr-only">20% Complete</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="analytics-sparkle-line reso-mg-b-30">
                            <div class="analytics-content">
                                <h5><a href="#">Flux financiers sorties </a></h5>
                                <h2><span class="counter">30000</span>  DH<span class="tuition-fees">par jour</span></h2>
                                <span class="text-danger">30%</span>
                                <div class="progress m-b-0">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:30%;"> <span class="sr-only">230% Complete</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="analytics-sparkle-line reso-mg-b-30 table-mg-t-pro dk-res-t-pro-30">
                            <div class="analytics-content">
                                <h5><a href="#">Bulletins de salaire</a></h5>
                                <h2><span class="counter">20000</span> DH<span class="tuition-fees">par employer</span></h2>
                                <span class="text-info">60%</span>
                                <div class="progress m-b-0">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:60%;"> <span class="sr-only">20% Complete</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="analytics-sparkle-line table-mg-t-pro dk-res-t-pro-30">
                            <div class="analytics-content">
                                <h5><a href="#">Le nombre d’inscriptions</a></h5>
                                <h2><span class="counter">3500</span> <span class="tuition-fees">élèves</span></h2>
                                <span class="text-inverse">80%</span>
                                <div class="progress m-b-0">
                                    <div class="progress-bar progress-bar-inverse" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:80%;"> <span class="sr-only">230% Complete</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
  
	<div class="contraint" style="margin-left: 2%;">
 <div class="row" >
  		<div class="contraint" style="margin-right: 2%;">
 		
         <div class="analytics-sparkle-area" style="margin-top: 2%;">
 			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="product-status-wrap">
                            <h4>Liste validation </h4>
                            <div class="add-product">
                                <a href="#">Recherche étudiants</a>
                            </div>
                            <div class="asset-inner">
                                <table>
                                    <tbody><tr>
                                        <th>No</th>
                                        <th>Image élèves</th>
                                        <th>Nom prénom</th>
                                        <th>réduction</th>
                                        <th>Nombre frère</th>
                                        <th>Niveau</th>
                                        <th>Classe</th>
                                        <th>Taux reduction</th>
                                        <th>Information</th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td><img src="img/product/book-1.jpg" alt=""></td>
                                        <td>Nom prénom</td>
                                        <td>
                                            <button class="pd-setting">Active</button>
                                        </td>
                                        <td>3</td>
                                        <td>Lycée</td>
                                        <td>C1</td>
                                        <td>10%</td>
                                        <td>
                                            <button data-toggle="tooltip" title="" class="pd-setting-ed" data-original-title="journal"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                            <button data-toggle="tooltip" title="" class="pd-setting-ed" data-original-title="Trash"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><img src="img/product/book-2.jpg" alt=""></td>
                                        <td>Nom2 prénom2</td>
                                        <td>
                                            <button class="ps-setting">Attend</button>
                                        </td>
                                        <td>2</td>
                                        <td>Collège</td>
                                        <td>A2</td>
                                        <td>5%</td>
                                        <td>
                                            <button data-toggle="tooltip" title="" class="pd-setting-ed" data-original-title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                            <button data-toggle="tooltip" title="" class="pd-setting-ed" data-original-title="Trash"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><img src="img/product/book-3.jpg" alt=""></td>
                                        <td>Nom3 prénom3</td>
                                        <td>
                                            <button class="ds-setting">Refuser</button>
                                        </td>
                                        <td>3</td>
                                        <td>primaire</td>
                                        <td>A1</td>
                                        <td>30%</td>
                                        <td>
                                            <button data-toggle="tooltip" title="" class="pd-setting-ed" data-original-title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                            <button data-toggle="tooltip" title="" class="pd-setting-ed" data-original-title="Trash"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><img src="img/product/book-4.jpg" alt=""></td>
                                        <td>Nom4 prénom4</td>
                                        <td>
                                            <button class="pd-setting">Active</button>
                                        </td>
                                        <td>1</td>
                                        <td>Collège</td>
                                        <td>A2</td>
                                        <td>10%</td>
                                        <td>
                                            <button data-toggle="tooltip" title="" class="pd-setting-ed" data-original-title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                            <button data-toggle="tooltip" title="" class="pd-setting-ed" data-original-title="Trash"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td><img src="img/product/book-1.jpg" alt=""></td>
                                        <td>Nom4 prénom4</td>
                                        <td>
                                            <button class="pd-setting">Active</button>
                                        </td>
                                        <td>2</td>
                                        <td>Collège</td>
                                        <td>B2</td>
                                        <td>10%</td>
                                        <td>
                                            <button data-toggle="tooltip" title="" class="pd-setting-ed" data-original-title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                            <button data-toggle="tooltip" title="" class="pd-setting-ed" data-original-title="Trash"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                        </td>
                                    </tr>
                                    
                                </tbody></table>
                            </div>
                            <div class="custom-pagination">
								<ul class="pagination">
									<li class="page-item"><a class="page-link" href="#">Previous</a></li>
									<li class="page-item"><a class="page-link" href="#">1</a></li>
									<li class="page-item"><a class="page-link" href="#">2</a></li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>
									<li class="page-item"><a class="page-link" href="#">Next</a></li>
								</ul>
                            </div>
                        </div>
                    </div>
 
 
 </div>
 
 
 </div>




</div> 
</div>


 </div>
 <div lang="en" th:replace="script :: script"> </div> 

</body>
</html>